# MySQL Configuration
MYSQL_PORT=3306
MYSQL_DATABASE=sample_database
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_user_pass
MYSQL_ROOT_PASSWORD=password123

# phpMyAdmin Configuration
PHPMYADMIN_PORT=8001
PMA_HOST=mysql
UPLOAD_LIMIT=50000000
